PORT=3800
HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=disparos
DB_HOSTNAME=mysql
DB_PORT=3306
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_EXCHANGE=API-WhatsApp
