PORT=3800
HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin123
DB_NAME=disparos
DB_HOSTNAME=localhost
DB_PORT=3306
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_EXCHANGE=API-WhatsApp
